! + Tab = создает HTML темплэйт 


джава скрипт добавляется к конце body секции после всех элементов
отдельно созданный JS файл помещается в код 
<body>
    <h1>Hello world</h1>
    <script src="index.js"></script>
</body>


cntr + / закоментить выделенный код



'Camel Notation' : oneTwoThree

'Pascal Notation' : OneTwoThee



function nio(firstName){ // firstName ПАРАМЕТР
    return (firstName)
};

console.log(nio('John')); //John АРГУМЕНТ



'LOCAL SCOPE'
{
    const a = 'Hi'           //эта переменна лежит ВНУТРИ код блока, значит доступ к ней есть только внутри этого блока
}
console.log(a);              // и получить к ней доступ из вне блока нельзя  


'GLOBAL SCOPE'

const a = 'Hi'               //эта переменна лежит ВНЕ код блока, значит доступ к ней есть откуда угодно

///если есть две переменны с ОДИНАКОВЫМ названием одна Локал другая Глобал то в функции отработает локал
///ЛУЧШЕ использовать ЛОКАЛ


'Let vs Var'

var //не имеет ЛОКАЛ и даже если он в код блоке его можно извать из вне код блока

var//создает переменную со скоупом функция
let, const //создают переменную со скоупом блок
